﻿@font-face {
    font-family: myFont;
    src: url('font/GE_SS_Two_Bold.otf')
}

@font-face {
    font-family: myFont2;
    src: url('font/GE_SS_Two_Light.otf')
}
body {
    padding-top: 100px;
    font-family: myFont2;
}
.navbar-default {
    background-color: #45495357;
    border-color: #615252;
    position: absolute;
}
    .navbar-default .navbar-nav > li > a {
        color: #050000;
        font-family: myFont;
    }
    .navbar-default .navbar-nav > li > a:hover {
        color: #45495357;
        
    }
.nav > li {
    position: relative;
    display: block;
    height: 75px;
    padding-top: 10px;
}

.myfooter {
    background-color: darkgrey;
    padding-top: 10px;
    font-family: myFont;
    text-align: justify;
    position: inherit;
}

.subfooter {
    background-color: dimgray;
    padding: 10px;
    color:white;
    text-align:center;
}
.myfooter a {
     color: black;
}
.myfooter h3,ul,p{
    margin-bottom:20px;
    font-family: myFont2;
}
.logo-size {
    width: 90px;
    height: 50px;
}
#searcName {
    width: 130px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: white;
    background-image: url('../images/searchicon.png');
    background-repeat: no-repeat;
    background-size:15%;
    padding:12px 20px 12px 12px;
    background-position : 10px 10px;
    transition:width 0.4s ease-in-out;

}
#searcName:focus{
    width:100%;
}
.img-size{
    font-size:90px;
}
.navbar-user{
    padding:10px;
    padding-bottom:0px;
    width:350px;
}
@media (min-width: 992px) {
    .col-md-3 {
        width: 23%;
    }
}